SECRET_KEY=aq66yq9&g+g+xnpj6%ukg@%4jxrbybcre!5xh*14a(3k5k#k7_
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
GOOGLE_API_KEY=AIzaSyAAB0F79FV6IcbxKyc8SZG1U8N832v4jgs
GOOGLE_DEFAULT_MODEL=models/gemini-1.5-flash-latest
REACT_APP_API_URL=http://127.0.0.1:8000
